#1.반지름이 5.5인 원의 면적을 계산한다. 원주율은 3.14를 변수에 저장한다.
PI = 3.14
r = 5.5
print(r * r * PI)


#2.두 삼각형 A와 B의 면적이 같은지 판단하여 참 or 거짓을 출력한다.
A = 10 * 4 * (1/2)
B = 9 * 5 * (1/2)
print(A == B)


#3. 중간고사 점수 국어 95, 수학 88, 영어 90이고 과학 점수는 잊어버렸지만
#네 과목 평균 점수는 92점이었다. 철수의 과학 점수는 몇 점일까

kor = 95
mat = 88
eng = 90
sin = 0
avg = 92

sin = (avg*4) - kor - mat - eng
print("과학점수는{}입니다.".format(sin))
